<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Delius&family=Parisienne&display=swap');
      body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        text-align: justify;
        background-image: linear-gradient( to right, #A68F97,#FFFFFF,#889C9B);
      }

      h1{
        font-family: "Parisienne", cursive;
        font-weight: 600;
         font-style: normal;
         text-align: center;
         border-style: groove;
         
         
         padding: 10px;
         margin: 10px auto;
         background-color: white;
      }

      .perfil{
        width: 150px;
        margin: 10px auto;
        display:block;
        box-shadow: 2px 2px 2px 2px;
        border-radius: 50%;
      }

      h2{
        font-family:  "Parisienne", cursive;
        font-weight: 600;
        font-style: normal;
        text-align: center;
        background-color: white; 
        border-bottom: 4px;
        border-style: outset;
        box-shadow: 3px 3px 3px 3px;
        border-color: white;
       
      }

      p{
        padding-left: 10px;
        padding-right: 10px;
        background-color: white;
        border-style: solid;
        border-radius: 5px;
        padding: 15px;
        margin-top: 25px;
        
      }

      a:hover{
        color:rgb(236, 92, 116);
      }
      
      h3{
        color:darkgrey;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

     ul{
        list-style: circle;
        background-color: white;
        padding: 28px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin: 20px auto;
        border-radius: 12px;

     }

    .social{
        text-align: center;
        
        
    }
    

     
     
    </style>
</head>
<body>
    <h1>Natália Morais Teixeira</h1>
    <img class="perfil" src="1722649615775.jpg" alt="foto eu">
    <h2>Desenvolvedora Frontend</h2>
    <p>Sou formada em Recursos Humanos, mas atualmente estou em transição de carreira para a área de TI, com foco no desenvolvimento Frontend. Tenho um perfil proativo, responsável e com grande capacidade de resolução de problemas, além de um forte senso de urgência e comprometimento com meus objetivos. Acredito no poder da colaboração e tenho facilidade em trabalhar em equipe para alcançar resultados eficazes. Atualmente, estou cursando a faculdade em Sistemas para Internet, e curso de html e Css com Gustavo Guanabara, logo, seguirei para JavaScript e demais blibiotecas e frameworks. Ao longo da minha trajetória desenvolvi interesse pela área de tecnologia pelo fato desta área estar em constante evolução, e ter infinitas possibilidades de aprender, inovar e criar. A tecnologia pode transformar o mundo das pessoas.
        Nos meus momentos livres, gosto de viajar, estar com a família, ler, assistir séries e academia. Esses hobbies são importantes para meu equilíbrio pessoal e me ajudam a manter minha energia e motivação para os desafios profissionais.</p>   

        <h3>Habilidades:</h3>

        <ul>
            <li>Html CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Olhar critico</li>
            <li>Senso de urgencia</li>
            <li>Organizada</li>
        </ul>
        <div class="social">
            <img  src="favicon-16x16.png" alt="icone"> - <a href="https://www.linkedin.com/in/nat%C3%A1lia-morais-teixeira-3b4487120/">Linkedin</a>
        </div>
</body>
</html>