<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa responsiva</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(190, 229, 229)
        }

        main{
           
           padding:20px;
           max-width: 1000px;
           margin: 20px auto;
           border-radius: 10px;
           
            
        }

        main h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2.5em;
            color: rgb(202, 51, 76);
        
           
        }

        main p{
            text-indent: 30px;
            line-height: 2em;
        }

        .destaque{
          max-width: 90%;
          width: 600px;
          border: 10px solid black;
          padding: 10px;
          margin: auto;
          border-radius: 10px;

        }

       
    </style>
</head>
<body>
    <main>
        <div class="destaque">
            <h1>Qual a função do desenvolvedor frontend?</h1>
            
                <p>
                    A área de desenvolvimento web front-end é a ponte que une os mundos do design e da programação. O profissional desenvolvedor front-end é o responsável por colocar em prática, através de códigos, o design de um site ou interface.
                    Enquanto o web design projeta o visual de um site, o desenvolvimento front-end implementa esse design através de códigos, como HTML, CSS e JavaScript. Ou seja, é o front-end que coloca “para funcionar” toda a parte visual de uma interface, como a página de um site ou de um aplicativo.O front-end também deve ser capaz de se “comunicar” com a linguagem utilizada no back-end, que é a parte estrutural de sites e plataformas. Dessa forma, o visual de uma interface conseguirá ter suas funções correspondidas, como quando clicamos em um botão de “enviar mensagem” e a mensagem realmente é enviada.
                    Podemos dizer que tudo o que um usuário vê, interage ou clica é fruto do trabalho de um desenvolvedor front-end, que deve garantir que o site ou interface funcione corretamente e siga um design padrão em todos os dispositivos.
                </p>
        </div>
       
    </main>
</body>
</html>