<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste visual</title>
  <style>
    body {
      margin: 0;
      
    }

    main {
      background-color: lightgreen;
      margin: 20px auto;
      padding: 20px;
      border: 2px dashed green;
      border-radius: 10px;
      
    }

    .destaque {
      background-color: lightblue;
      border: 2px solid blue;
      padding: 10px;
      margin: auto;
      width: 90%;
      max-width: 500px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 1.5em;
    }

    p {
      margin: 10px 0 0;
    }
  </style>
</head>
<body>
  <main>
    <div class="destaque">
      <h1>Área .destaque</h1>
      <p>width: 90% | max-width: 600px</p>
    </div>
  </main>
</body>
</html>