<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultoria fisica</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delius&family=Oswald:wght@200..700&family=Parisienne&display=swap');
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px;
        }

        .card{
            border: 2px solid black;
            padding: 15px;
            margin: 60px auto 15px auto;
            border-radius: 15px;
            background-image:radial-gradient(circle, #0000009d, #1d36404d, #D9C1B4);

        }

        .card > p{
            text-align: center;
            padding-left: 10px;
            color:black;
            
            
        }

        h1{
            color: darkgoldenrod;
            font-family:"Paranisienne", cursive, sans-serif;
            text-align: center;

        }

        img{
            width: 300px;
            display: block;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 10px 10px 8px rgba(14, 13, 13, 0.781);
            
            
        }

        .lista{
            list-style: circle;
            list-style-position: outside;
            background-color:white;
            width: 350px;
            padding: 23px;
            margin: auto;
            color:dimgray;
        }

        button:hover{
            color:blue;
            
            
        }

        .botao{
            text-decoration:underline;
            color:black;
            margin: 0 auto;
           
            border-radius: 5px;
            padding: 10px 20px;
            background-image: linear-gradient(to botton, #5DC9DE,#C7DDDA);
            
        
        }

    </style>

</head>
<body>
    <div class="card">
    <h1> Personal Trainer e Consultoria online</h1>
    <img src="ativ fisica.webp" alt="musulação">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, a esse? Laborum nihil nulla accusamus in porro earum voluptatibus autem id, sit obcaecati quam sint optio molestias, ipsam libero temporibus?</p>
    <ul class="lista">
        <li>Personal</li>
        <li>Consultoria online</li>
        <li>Avaliação fisica</li>
        <li>Plano alimentar de acordo com seu projeto</li>
    </ul>

        <button><a  class="botao" href="#">Saiba mais</a></button>
    </div>
</body>
</html>